programa
{
	
	funcao inicio()
	
	{
	real pro1, pro2, pro3, pro4, media
		escreva("Digite a nota da 1° prova: ")
		leia(pro1)
		escreva("Digite a nota da 2° prova: ")
		leia(pro2)
		escreva("Digite a nota da 3° prova: ")
		leia(pro3)
		escreva("Digite a nota da 4° prova: ")
		leia(pro4)

		media = (pro1+pro2+pro3+pro4)/4
		escreva("Sua média é: ", media)



	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 356; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */