programa
{
	
	real val
	funcao inicio()
	{
		escreva("Digite um número: ")
		leia(val)

		se(val >0){
          escreva("Número positivo")
      	}senao se(val == 0){  
      	escreva("Número igual a zero")
		}senao{
		escreva("Número negativo")
					}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */